# Stage 1: Build the React Application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy dependencies
COPY package*.json ./
COPY src/client/package*.json ./src/client/
RUN npm install

# Copy client code and build
COPY src/client ./src/client
WORKDIR /app/src/client
RUN npm run build

# Stage 2: Serve the statically built application with Nginx
FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy from builder stage
COPY --from=builder /app/src/client/dist /usr/share/nginx/html

# Overwrite default nginx config with our routing and proxy config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose web server port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
